# Fesco_bookpay_v_1.0.2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bookpay/fesco/com/fesco_bookpay_v_10/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/me/bookpay/greendao/: Consume.java  ConsumeDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/fesco/bookpay/: FApplication.java
app/src/main/java/com/fesco/bookpay/activity/: ApprovalActivity.java  AttendanceActivity.java  ChatActivity.java  CityPickerActivity.java  ClipImageActivity.java  ConsumptionActivity.java  ConsumptionNotActivity.java  ConsumptionNotOptionActivity.java  ConsumptionPreviewActivity.java  ConsumptionTowActivity.java  ConsumptionTypeActivity.java  ConsumptionTypedetailActivity.java  ContactsActivity.java  DetailBillActivity.java  DetailCheckActivity.java  DetailOverActivity.java  DetailRestActivity.java  EndlessLinearLayoutActivity.java  EnrollActivity.java  InforPersonActivity.java  InforPswdActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  OvertimeActivity.java  RankOutLateActivity.java  RankOverTimeActivity.java  ReimburBillActivity.java  ReimbursementActivity.java  ReimbursementApproveActivity.java  RestActivity.java  ScrollViewActivity.java  SearchActivity.java  SocialActivity.java  SplashActivity.java  StatisticActivity.java  TabLayoutActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/fesco/bookpay/adapter/: AttPatchApprovalAdapter.java  AttRecordAdapter.java  ContactsFragmentAdapter.java  ContactsListAdapter.java  FragmentRecycleAdapter.java  FragmentTabAdapter.java  GridViewAdapter.java  GridViewConsumpImageAdapter.java  GuideViewPagerAdapter.java  OverPatchApprovalAdapter.java  RankOutLateAdapter.java  RankOverAdapter.java  RbmApproveAdapter.java  RbmBillListAdapter.java  RbmCsmListAdapter.java  RbmListAdapter.java  RbmTypeListAdapter.java  RestPatchApprovalAdapter.java
app/src/main/java/com/fesco/bookpay/base/: BackHandledFragment.java  BaseActivity.java  BaseFragActivity.java  BaseFragment.java  BasePageBackFragment.java  BasePageFragment.java  BasePermissionActivity.java  BaseSecondActivity.java  Entity.java  ListBaseAdapter.java
app/src/main/java/com/fesco/bookpay/entity/: ADInfo.java  AddApplyBean.java  AttPatchApprovalBean.java  AttPatchBean.java  AttRecordBean.java  CityPickerBean.java  ConsumptionBean.java  ContactsBean.java  ContactsChangeBean.java  ExpenseApplyListBean.java  Folder.java  Image.java  InformationBean.java  JpushExtrasBean.java  LoginEntity.java  MessageBean.java  OverPatchPerBean.java  OverPatchRecordBean.java  PersonInformation.java  ProvinceBean.java  RankOutLateBean.java  RankOverBean.java  ReimburseBean.java  ResponseModel.java  RestPatchBean.java  RestRecordBean.java  TestBean.java  UpdateStatus.java  VersionInfo.java
app/src/main/java/com/fesco/bookpay/event/: ConsumptionEvent.java  RefreshImageSelect.java  RemoveImageEvent.java  TakePhotoEvent.java
app/src/main/java/com/fesco/bookpay/fragment/: ApprovalBillFragment.java  ApprovalCheckFragment.java  ApprovalOvertimeFragment.java  ApprovalRestFragment.java  AttMapCheckFragment.java  AttPatchApplicationFragment.java  AttPatchRecordFragment.java  AttRecordFragment.java  (+9 more)
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext2.xml  bg_edittext_focused.xml  bg_edittext_focused_style.xml  btn_checkbox_bill.xml  button_shape.xml  check_button_selector.xml  check_edit_linear.xml  check_maptpye_selector.xml  check_radio_selector.xml  check_text_color_selector.xml  check_text_type_selector.xml  cursor_color_user.xml  dialog_edit_style.xml  divider.xml  edit_enroll.xml  edit_login.xml  edit_rest_style.xml  selector_enroll_btn.xml  selector_enroll_code.xml  selector_rabtn.xml  selector_rabtn_png.xml  selector_rbm_a.xml  selector_rbm_b.xml  selector_rbm_c.xml  selector_tab_counsle.xml  selector_tab_help.xml  selector_tab_my.xml  selector_tab_tool.xml  selector_tab_tvcolor.xml  selector_tab_word.xml  selector_title_bar_item_bg.xml  shape_approval_rest.xml  shape_background_circle.xml  shape_background_rectangle.xml  shape_btlogin.xml  shape_dialog.xml  shape_overtime.xml  shape_overtime_black.xml  shape_overtime_blue.xml  (+8 more)
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_city_list.xml  activity_clip_image.xml  activity_consume.xml  activity_consume_preview.xml  activity_enroll.xml  activity_guide.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_loginpay.xml  activity_main.xml  activity_notconsume.xml  activity_notconsume_option.xml  activity_outlate.xml  activity_preview.xml  activity_ranktime.xml  activity_ranktimecopy.xml  activity_reimburse.xml  activity_reimburse_approve.xml  activity_reimburse_bill.xml  activity_reimburse_timeline.xml  activity_relese_image.xml  activity_splash.xml  activity_statistic.xml  activity_tab_layout.xml  activity_tab_layout_contacts.xml  activity_tab_layout_viewpager.xml  activity_take_photo_preview.xml  activity_type_consumption.xml  activity_zoom.xml  citypicker_item_hot_gridview.xml  citypicker_item_listview.xml  citypicker_view_hot_city.xml  dialog_applytype.xml  dialog_consump.xml  dialog_consumption.xml  dialog_hlep_social.xml  dialog_iphone.xml  (+68 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+146 files in other folders)
