apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.fesco.bookpay.activity"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }


    aaptOptions
            {
                cruncherEnabled = false
            }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']

        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':pickerview')
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':LRecyclerview_library')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'com.alibaba:fastjson:1.2.23'
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
}
