apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.fesco.bookpay.activity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName '1.0.2'
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//        all*.exclude group:'com.android.support', module:'support-annotations'
//    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }


    aaptOptions
            {
                cruncherEnabled = false
            }


    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']

        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//dexOptions{
//    preDexLibraries =false
//}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':pickerview')
    // provided files('libs/BaiduLBS_Android.jar')

    //  compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':LRecyclerview_library')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'com.alibaba:fastjson:1.2.23'
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')
    //Optional compile for GCM (Google Cloud Messaging).

    // compile 'com.hyphenate:hyphenate-sdk:3.2.3'

    //     compile 'com.hyphenate:hyphenate-sdk-lite:3.2.3'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':easeUI_CN')
}
