<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/enroll_background" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/black_two"

                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:background="@drawable/enroll_logo"

                />


        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/bookBlue"
        android:orientation="vertical">


        <EditText
            android:id="@+id/enr_mail"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/x32"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x44"
            android:background="@drawable/edit_enroll"
            android:ems="10"
            android:hint="邮箱"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/enr_code"
                android:layout_width="@dimen/x220"
                android:layout_height="@dimen/x32"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x15"
                android:background="@drawable/edit_enroll"
                android:hint="验证码"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


            <TextView
                android:id="@+id/enr_sendcode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x32"
                android:gravity="center"
                android:background="@drawable/selector_enroll_code"
                android:hint="发送验证码"
                android:textColorHint="@color/white"
                android:textSize="@dimen/x12"
                android:layout_alignTop="@+id/enr_code"
                android:layout_alignRight="@+id/enr_code"
                android:layout_alignEnd="@+id/enr_code" />


        </RelativeLayout>

        <EditText
            android:id="@+id/enr_user"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/x32"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x15"
            android:background="@drawable/edit_enroll"
            android:ems="10"
            android:hint="账户"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/enr_password"
            android:layout_width="@dimen/x220"
            android:layout_height="@dimen/x32"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x15"
            android:background="@drawable/edit_enroll"
            android:inputType="numberPassword"
            android:ems="10"
            android:hint="密码"
            android:paddingLeft="5dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />

        <Button
            android:id="@+id/enr_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x34"
            android:background="@drawable/selector_enroll_btn"
            android:textSize="@dimen/x14"
            android:text="点击注册"
            />


    </LinearLayout>


</LinearLayout>