<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bookGrayground"
   >
    <include layout="@layout/toolbar_title" />

    <LinearLayout
        android:id="@+id/linear_over_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginTop="@dimen/x17"
        android:background="@color/white"

        >



        <TextView
            android:layout_width="@dimen/x96"
            android:layout_height="wrap_content"
            android:id="@+id/consume_pre_image"
            android:paddingBottom="@dimen/x10"
            android:paddingTop="@dimen/x10"
            android:textSize="18sp"
            android:paddingLeft="@dimen/x24"
            android:textColor="@color/bookBlue"
            android:text="@string/fa_address"
            />

        <TextView
            android:id="@+id/consume_pre_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/approval_time"
            android:paddingBottom="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:paddingLeft="@dimen/x17"
            android:paddingRight="@dimen/x7"
            android:textColor="@color/bookBlue"
            android:textSize="@dimen/x12" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginTop="@dimen/x9"
        android:background="@color/white"
        >



        <TextView
            android:layout_width="@dimen/x96"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:paddingLeft="@dimen/x24"
            android:text="金钱"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/consume_money_icon"
            android:textColor="@color/bookBlue"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/x17"
            android:text="￥"
            android:textSize="@dimen/x16"

            />


        <TextView
            android:id="@+id/consume_pre_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="0.00"
            android:textSize="@dimen/x12"
            android:paddingBottom="@dimen/x7"
            android:paddingRight="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:textColor="@color/bookBlue"
         />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_date_start"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginTop="@dimen/x7"
        android:background="@color/white"

        >

        <TextView
            android:layout_width="@dimen/x96"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:paddingLeft="@dimen/x24"
            android:text="开始日期"
            />

        <TextView
            android:id="@+id/consume_pre_startday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="开始日期"
            android:paddingBottom="@dimen/x7"
            android:paddingLeft="@dimen/x17"
            android:paddingRight="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:textSize="@dimen/x12"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_date_end"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginTop="@dimen/x7"
        android:background="@color/white"

        >

        <TextView
            android:layout_width="@dimen/x96"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:paddingLeft="@dimen/x24"
            android:text="结束日期"
            />

        <TextView
            android:id="@+id/consume_pre_endday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="结束日期"
            android:paddingBottom="@dimen/x7"
            android:paddingLeft="@dimen/x17"
            android:paddingRight="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:textSize="@dimen/x12"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_need_city"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginTop="@dimen/x7"
        android:background="@color/white"
        >


        <TextView
            android:layout_width="@dimen/x96"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:paddingLeft="@dimen/x24"
            android:text="城市"
            />
        <TextView
            android:id="@+id/consume_pre_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="城市"
            android:paddingBottom="@dimen/x7"
            android:paddingLeft="@dimen/x17"
            android:paddingRight="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:textSize="@dimen/x12"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginTop="@dimen/x7"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="@dimen/x96"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:paddingLeft="@dimen/x24"
            android:text="发票"
            />

        <TextView
            android:id="@+id/consume_pre_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:paddingBottom="@dimen/x7"
            android:paddingLeft="@dimen/x17"
            android:paddingRight="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:textSize="@dimen/x12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"
            android:paddingBottom="@dimen/x7"
            android:paddingLeft="@dimen/x7"
            android:paddingTop="@dimen/x7"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x62"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginTop="@dimen/x7"
        android:background="@android:color/white"
        >


        <TextView
            android:layout_width="@dimen/x96"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x7"
            android:paddingLeft="@dimen/x24"
            android:text="附件"
            />

        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/x93"-->
            <!--&gt;-->

        <!--<ImageView-->
            <!--android:id="@+id/consume_attachment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/head"-->
            <!--android:layout_marginTop="@dimen/x10"-->
            <!--android:layout_marginBottom="@dimen/x10"-->
            <!--android:layout_marginLeft="@dimen/x15"-->
            <!--/>-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/mapmin"-->
                <!--android:layout_gravity="top|right"-->
                <!--android:paddingTop="-10dp"-->
                <!--/>-->
        <!--</FrameLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/x93"-->
            <!--android:id="@+id/linear_consume_image"-->
            <!--android:background="@color/oranger"-->
            <!--android:orientation="horizontal">-->



        <!--</LinearLayout>-->

        <GridView
            android:id="@+id/consume_pre_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="8dp">
        </GridView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x7"
        android:layout_marginRight="@dimen/x7"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x7"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="@dimen/x96"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:paddingLeft="@dimen/x24"
            android:text="描述"
            />

        <TextView
            android:id="@+id/consume_pre_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="描述"
            android:background="@null"
            android:paddingBottom="@dimen/x7"
            android:paddingLeft="@dimen/x17"
            android:paddingRight="@dimen/x7"
            android:paddingTop="@dimen/x7"
            android:textColor="@color/black"
            android:textSize="@dimen/x12"
            />
    </LinearLayout>



</LinearLayout>