<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x10"
    android:paddingTop="@dimen/x10"
    android:background="@color/white"
    android:orientation="horizontal">




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_norma"
        android:background="@drawable/shape_rectangle_yellow"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x25"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x23"
        android:layout_toRightOf="@+id/image_norma"
        android:id="@+id/normal"
        android:gravity="center"
        android:text="正常"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_norma"
        android:background="@drawable/shape_rectangle_red"
        android:gravity="center"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="@dimen/x10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/absenteeism"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x23"
        android:layout_toRightOf="@+id/image_norma"
        android:layout_marginTop="@dimen/x10"
        android:layout_below="@id/image_norma"
        android:gravity="center"
        android:text="旷工"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_violet"
        android:layout_toRightOf="@+id/normal"
        android:layout_marginLeft="@dimen/x23"
        android:id="@+id/image_rest"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rest"
        android:layout_toRightOf="@+id/image_rest"
        android:gravity="center"
        android:text="迟到"
        android:layout_marginLeft="@dimen/x23"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_green"
        android:layout_toRightOf="@+id/normal"
        android:layout_marginLeft="@dimen/x23"
        android:gravity="center"
        android:layout_marginTop="@dimen/x10"
        android:layout_below="@id/image_norma"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_rest"
        android:gravity="center"
        android:text="请假"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginTop="@dimen/x10"
        android:layout_below="@id/image_rest"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_mazarine"
        android:layout_toRightOf="@+id/rest"
        android:layout_marginLeft="@dimen/x23"
        android:id="@+id/image_leave"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leave"
        android:layout_toRightOf="@+id/image_leave"
        android:gravity="center"
        android:text="早退"
        android:layout_marginLeft="@dimen/x23"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_orange"
        android:layout_marginLeft="@dimen/x23"
        android:gravity="center"
        android:layout_marginTop="@dimen/x10"
        android:layout_below="@id/image_leave"
        android:layout_toRightOf="@+id/rest"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_leave"
        android:gravity="center"
        android:text="加班"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginTop="@dimen/x10"
        android:layout_below="@id/image_leave"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record"
        android:layout_below="@id/absenteeism"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x25"
        android:text="打卡记录"
        android:textColor="@color/black"
        android:textSize="@dimen/x14"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statistic_record"
        android:layout_below="@id/record"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x25"
        android:text="打卡记录"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/holiday"
        android:layout_below="@id/statistic_record"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x25"
        android:text="剩余假期"
        android:textColor="@color/black"
        android:textSize="@dimen/x14"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statistic_holiday"
        android:layout_below="@id/holiday"
        android:layout_marginTop="@dimen/x5"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginBottom="@dimen/x20"
        />

</RelativeLayout>