<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:orientation="horizontal">
    <android.support.v7.widget.CardView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/x3"
        card_view:cardElevation="@dimen/x1"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@color/cardview_light_background"




        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x70"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:id="@+id/headview"
            android:layout_marginLeft="@dimen/x10"
            android:background="@drawable/head"
            android:layout_centerVertical="true"

            />

        <TextView
            android:id="@+id/emps_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/headview"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x18"
            android:text="变大变"


            />




        <TextView
            android:id="@+id/emps_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginRight="@dimen/x32"
            android:paddingLeft="@dimen/x20"
            android:text="暂无"

            android:textColor="@color/bookBlue"
            />

        <TextView
            android:id="@+id/emps_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emps_phone"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/x8"
            android:layout_marginRight="@dimen/x32"
            android:text="暂无"

            />




    </RelativeLayout>


</android.support.v7.widget.CardView>
</LinearLayout>