<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/x140"-->
        <!--android:id="@+id/linear_check"-->
        <!--android:background="@color/black_tran"-->
        <!--android:orientation="horizontal">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/imageview"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="@dimen/x20"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/head" />&ndash;&gt;-->

            <!--<com.fesco.bookpay.view.cliperimage.CircleImageView-->
                <!--android:id="@+id/image_map_head"-->
                <!--android:layout_width="@dimen/x80"-->
                <!--android:layout_height="@dimen/x80"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/x20"-->
                <!--android:src="@drawable/head" />-->
            <!--<TextView-->
                <!--android:id="@+id/check_tv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/x45"-->
                <!--android:layout_marginTop="@dimen/x20"-->
                <!--android:text="今日签到"-->

                <!--android:textColor="@color/white" />-->

            <!--<TextView-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/check_tv"-->
                <!--android:layout_marginRight="@dimen/x60"-->
                <!--android:layout_marginTop="@dimen/dp_10"-->
                <!--android:gravity="center"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/x48" />-->

            <!--<TextView-->
                <!--android:id="@+id/tv_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="@dimen/x45"-->
                <!--android:layout_marginBottom="@dimen/x10"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:text="时间"-->
                <!--android:textColor="@color/white" />-->

        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

    <RelativeLayout
        android:id="@+id/linearid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >




        <com.fesco.bookpay.view.ZoomControlView
            android:id="@+id/zcv_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x90"
          />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_rest_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x20"
            >
        <com.fesco.bookpay.view.MapTypeView
            android:id="@+id/zcv_zoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />
</LinearLayout>
    </RelativeLayout>
</FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_boom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_checkin"
            android:layout_width="0dp"
            android:layout_height="@dimen/x55"
            android:layout_weight="1"
            android:background="@drawable/check_button_selector"
            android:button="@null"

            android:gravity="center"
            android:text="@string/att_checkin"
            android:textColor="@drawable/check_text_color_selector" />

        <RadioButton
            android:id="@+id/btn_checkout"
            android:layout_width="0dp"
            android:layout_height="@dimen/x55"
            android:layout_weight="1"
            android:background="@drawable/check_button_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/att_checkout"
            android:textColor="@drawable/check_text_color_selector" />

        <RadioButton
            android:id="@+id/btn_checkfield"
            android:layout_width="0dp"
            android:layout_height="@dimen/x55"
            android:layout_weight="1"
            android:background="@drawable/check_button_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/att_checkfield"
            android:textColor="@drawable/check_text_color_selector" />
    </RadioGroup>


</LinearLayout>
