<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x50"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_bill_icon"
            android:text="@string/fa_address"
            android:textSize="20sp"
            android:textColor="@color/bookBlue"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x17"
            android:layout_alignTop="@+id/item_bill_time"
          />

        <TextView
            android:id="@+id/item_bill_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="无"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/item_bill_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x14"
            android:text="￥"
            android:textColor="@color/bookBlue" />

    </RelativeLayout>
