<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/fragment_cycle_viewpager_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x123"
        android:name="com.fesco.bookpay.adapter.cycleviewadapter.CycleViewPager"


        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/line"
    >

        <com.fesco.bookpay.view.LineGridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:numColumns="2"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x8"

            />
</LinearLayout>
</LinearLayout>